.title {
  padding: 15px 20px;
  font-size: 18px;
}

.divider {
  margin: 0;
  padding: 0;
}

.messages {
  padding: 20px;
  height: calc(100% - 160px);
  width: 100%;
  overflow: auto;
}

.input {
  border-radius: 0;
  border: none;
  resize: none !important;
}

.submitButton {
  width: 100%;
  height: auto;
  border-radius: 0;
}

.chatHistoryButton {
  width: 100%;
  height: auto;
  padding: 10px;
}

.userSelectOverlay {
  position: fixed;
  top: 450px;
  right: 24px;
  z-index: 1000;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  width: 480px;
  height: auto;
  /* 使用自适应高度 */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  /* 添加垂直滚动条 */
}

.memberGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

.member {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  cursor: pointer;
}

.member:hover {
  background-color: #f0f0f0;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
}

.tag {
  margin-top: 8px;
  font-size: 12px;
  margin-left: 8px;
}

.dropdown {
  z-index: 1001;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px; /* 添加按钮之间的垂直间距 */
}